{
  "name": "angular2-phoenix-channels",
  "version": "0.0.1",
  "description": "Injectable, Observable, Angular2 compatible wrapper for Phoenix Channels",
  "main": "dist/angular2-phoenix-channels.js",
  "jsnext:main": "lib/index.js",
  "scripts": {
    "build": "mkdir -p dist && rollup -e angular2,phoenix_js lib/index.js | babel -m umd --module-id angular2-phoenix-channels -o dist/angular2-phoenix-channels.js",
    "pretest": "eslint lib test",
    "test": "mocha --compilers js:babel/register --recursive test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaslight/angular2-phoenix-channels.git"
  },
  "keywords": [
    "es6",
    "modules",
    "rollup",
    "bundle",
    "browser"
  ],
  "author": "Chris Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaslight/angular2-phoenix-channels/issues"
  },
  "files": [
    "lib",
    "dist"
  ],
  "dependencies": {
    "angular2": "^2.0.0-alpha.46",
    "phoenix_js": "^0.0.2"
  },
  "homepage": "https://github.com/gaslight/angular2-phoenix-channels#readme",
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-eslint": "^4.0.10",
    "eslint": "^1.2.0",
    "mocha": "^2.2.5",
    "rollup": "^0.14.1"
  }
}
